<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            font-size: 12px;
            text-align: center;
            margin-bottom: 20px;
        }

        .method1 {
            vertical-align: text-bottom;
            margin-bottom: 1px;
        }

        .method2 {
            height: 13px;
            vertical-align: text-top;
            margin-top: 2px;
        }

        .method3 {
            height: 13px;
            vertical-align: bottom;
            margin-bottom: 1px;
            margin-top: -1px;
        }

        .method4 {
            height: 13px;
            vertical-align: top;
            margin-top: 2px;
        }

        .method5 {
            vertical-align: middle;
            margin-top: -1px;
            margin-bottom: 1px;
        }

        .method6 {
            vertialc-align: -3px
        }
    </style>
</head>

<body>
    <div>
        <input class="method1" name="Fruit" type="checkbox" value="" />
        <span>苹果</span>
    </div>
    <div>
        <input class="method2" name="Fruit" type="checkbox" value="" />
        <span>桃子</span>
    </div>
    <div>
        <input class="method3" name="Fruit" type="checkbox" value="" />
        <span>香蕉</span>
    </div>
    <div>
        <input class="method4" name="Fruit" type="checkbox" value="" />
        <span>梨</span>
    </div>
    <div>
        <input class="method5" name="Fruit" type="checkbox" value="" />
        <span>西瓜</span>
    </div>
    <div>
        <input class="method6" name="Fruit" type="checkbox" value="" />
        <span>火龙果</span>
    </div>
    <div>
        <input class="method1" name="Fruit" type="radio" value="" />
        <span>苹果</span>
    </div>
    <div>
        <input class="method2" name="Fruit" type="radio" value="" />
        <span>桃子</span>
    </div>
    <div>
        <input class="method3" name="Fruit" type="radio" value="" />
        <span>香蕉</span>
    </div>
    <div>
        <input class="method4" name="Fruit" type="radio" value="" />
        <span>梨</span>
    </div>
    <div>
        <input class="method5" name="Fruit" type="radio" value="" />
        <span>西瓜</span>
    </div>
    <div>
        <input class="method6" name="Fruit" type="radio" value="" />
        <span>火龙果</span>
    </div>
</body>

</html>